<html>

<head>
    <style>
        
        
        
        .wrap{
            width:400px;
            margin:30px auto;
                
                
                display:flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
        }
        body{
            background-color:beige;
        }
        .img{
            width:100px;
            height:100px;
            background-color:azure;
            border-radius:100%;
            border:1px solid #000;
        }
        
        .name{
            color:#444;
            font-weight:700;
            margin:20px auto 15px auto;
        }
        .disc{
            font-size:12px;
        }
        
        .box{
            width:350px;
            height:50px;
            background-color:white;
            border:1px solid black;
            
            margin:7px auto 7px auto;
            
            
               display:flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
            border-radius:15px;
            box-shadow:2px 2px 5px 0px black;
            text-decoration: none;
            color:black;

        }
    </style>

</head>
    
<body>
    
    <div class="wrap">
    
        <div class="img"></div>
        <div class="name">서카니</div>
        <div class="disc">건설회사 다니는 개발하는 웹디자이너</div>
        <a href="http://www.naver.com" class="box">이력 및 경력</a>
        <a href="https://www.instagram.com/" class="box">인스타그램</a>
        <a href="https://www.instagram.com/" class="box">페이스북</a>
        <a href="https://www.instagram.com/" class="box">블로그</a>
            <div style="margin-top:30px">copyright by 양석환 all right reserved.</div>
    
    </div>
    
    
</body>    
    
</html>